<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- favicon -->
    <!-- css -->
    <link rel="stylesheet" href="./css/Home.css">
    <link rel="stylesheet" href="./css/contacts.css">  
</head>

<body>
    <section class="container">
        <!-- header -->
        <!-- hero -->
    </section>
    <main class="container">
        <!-- about me -->
        <!-- services -->
        <!-- resume -->
        <!-- freelance -->
        <!-- portfolio -->
        <!-- testimonials -->
        <!-- blogs -->
        <!-- contact me -->
        <div class="padding">
            <section  class="contacts">
            <div class="contacts-head">
                <h1>Contact Us.</h1>
            </div>
            <div>
                <div>
                    <div class="icons">
                        icon
                        <h2>Adress</h2>
                        <p>6834 Hollywood Blvd - Los Angeles CA</p> 
                    </div>
                    <div class="icons">
                        icon
                        <h2>Email</h2>
                        <p>Support@website.com</p> 
                    </div>
                    <div class="icons">
                        icon
                        <h2>Phone</h2>
                        <p>+20 010 2517 8918</p> 
                    </div>
                </div>
                <form class="form">
                        <input class="input-pad input-marg" type="text" placeholder="Name">
                        <input class="input-pad input-marg" type="email" placeholder="Email">
                    <div>
                        <textarea placeholder="Message"></textarea>
                        <button class="btn" type="submit">submit</button>
                    </div>
                </form>
            </div>
            </section>
        </div>
    </main>
    <footer class="container">
        <!-- footer -->
    </footer>
    <script src="./js/Home.js" type="module"></script>
</body>

</html>